*,
*::after,
*::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root {
	--blue: hsl(233, 47%, 7%);
	--dark-blue: hsl(244, 38%, 16%);
	--violet: hsl(277, 64%, 61%);
	--white: hsl(0, 0%, 100%);
	--white-mid: hsla(0, 0%, 100%, 0.75);
	--white-high: hsla(0, 0%, 100%, 0.6);
}

html {
	font-family: Inter;
}

.container {
	background-color: var(--blue);
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.card {
	background-color: var(--dark-blue);
	display: flex;
	border-radius: 5px;
}

.text-side {
	width: 25rem;
	display: flex;
	justify-content: center;
	flex-flow: column;
	margin: 0rem 5rem;
	text-align: left;
}

.main-heading {
	word-wrap: break-word;
	margin-bottom: 5rem;
}

.header {
	color: var(--white);
	margin-bottom: 2rem;
}

.header span {
	color: var(--violet);
}

.description {
	color: var(--white-mid);
}

.stats {
	display: flex;
}

.stat-content {
	margin-right: 5rem;
	color: var(--white-high);
}

.stat-content h2 {
	color: var(--white);
}

.image-side {
	height: 26.8rem;
	position: relative;
}

.desktop-image {
	width: 100%;
	height: 100%;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	position: relative;
}
.overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	background: linear-gradient(var(--violet), var(--violet));
	opacity: 0.5;
}

.mobile-image {
	display: none;
}

/*************************************/
/* MOBILE STYLE */
/*************************************/

/* @media only screen and (max-width: 375px) {
	html{
		font-size: 10px;
	}
	.card {
		flex-direction: column;
	}
	.text-side {
		width: 12rem;
		text-align: center;
	}
	.image-side {
		height: 5rem;
		background: linear-gradient(
				hsla(277, 64%, 61%, 0.5),
				hsla(277, 64%, 61%, 0.5)
			),
			url('images/image-header-mobile.jpg') no-repeat top center;
	}
} */
